<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>gallery-vuer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
  <link rel='stylesheet' href='./src/assets/index.css'>
  <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
  <script src='vue.js'></script>
</head>

<body>
  <div class='page-title'>gallery<strong>vue</strong>r</div>
  <div id='app'>

    <p class='type-button-container-header'>select the type of media you're looking for</p>
    <div class='type-button-container'>
      <button v-on:click='updateMediaType("gallery")'>gallery</button>
      <button v-on:click='updateMediaType("exhibition")'>exhibition</button>
      <button v-on:click='updateMediaType("video")'>video</button>
      <button v-on:click='updateMediaType("image")'>image</button>
    </div>

    <form class='search-container' v-on:submit.prevent='submitSearch()'>
      <button type='button' class='search-clear' v-on:click='clearSearch()' value='clear'>clear</button>
      <input class='search-input' type='text' name='query' v-model='query' placeholder='search for specific content' @change='submitSearch'/>
      <button type='submit' class='search-button' v-on:click='submitSearch()'>submit</button>
    </form>

    <div class='media-container'>
      <div class='media-record' v-if='mediaType === "gallery"' v-for='record in data'>
        <a :href=record.url>
          <h3 class='record-name'>{{ record.name }}</h3>
        </a>
        <p class='record-last-updated'>last updated {{ record.lastupdate }}</p>
        <div class='record-second-level'>
          <p class='record-floor'>floor {{ record.floor }}</p>
          <p class='record-gallery'>gallery {{ record.galleryid }}</p>
        </div>
      </div>
      
      <div class='media-record' v-if='mediaType === "exhibition"' v-for='record in data'>
        <a :href=record.url >
          <h3 class='record-name'>
            {{ record.title }}
          </h3>
        </a>
        <p class='record-last-updated'>last updated {{ record.lastupdate }}</p>
      </div>
      
      <div class='media-record' v-if='mediaType === "video"' v-for='record in data'>
        <a :href=record.primaryurl>
          <h3 class='record-name'>
            {{ record.description }}
          </h3>
        </a>
        <p class='record-last-updated'>last updated {{ record.lastupdate }}</p>
      </div>

      <div class='media-record' v-if='mediaType === "image"' v-for='record in data'>
        <div class='image-inner-container'>
          <a :href=record.baseimageurl >
            <img class='media-image' :src=record.baseimageurl alt=''>
          </a>
        </div>
          <h3 v-if='record.caption' class='image-caption'>{{ record.caption }}</h3>
          <h3 v-if='!record.caption' class='image-caption'>no caption available</h3>
          <p class='media-image-text'>image id: {{ record.imageid }}</p>
      </div>
    </div>
    <h2 class='no-results' v-if='data.length < 2 && searched'>sorry, no results...</h2>
    <div class='page-number-container' v-if='info.pages'>
      <p>page {{ info.page }} of {{ info.pages }}</p>
    </div>
    <div class='page-button-container' v-if='info.pages > 1'>
      <button class='last-page' v-on:click='changePage(1)'>back</button>
      <button class='next-page' v-on:click='changePage(2)'>next</button>
    </div>
  </div>
  <style>
    * {
      color: #33485C;
      font-family: 'Montserrat', sans-serif;
      outline: none;
      transition-duration: .3s;
    }

    body {
      background: linear-gradient(to left, #fcfcfc, #f7f7f7);
    }

    a {
      text-decoration: none;
    }

    strong {
      color: #3FB17F;
      letter-spacing: 0;
      position: relative;
      z-index: -1;
    }

    .page-title {
      font-size: 2rem;
      letter-spacing: -3px;
      margin: 1rem auto;
      text-align: center;
    }

    .type-button-container-header {
      font-size: 12px;
      margin: auto;
      text-align: center;
    }

    .type-button-container {
      display: inline-flex;
      justify-content: space-between;
      margin: 8px calc(50% - 480px) 1rem;
      text-align: center;
      width: 960px;
    }

    button {
      background: linear-gradient(to right, #fff, #fcfcfc);
      border: none;
      box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
      padding: 8px 1rem;
    }

    button:hover {
      background: linear-gradient(to right, #fcfcfc, #f8f8f8);
      box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
    }

    .search-container {
      background: #fcfcfc;
      box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
      border-radius: 4px;
      display: inline-flex;
      justify-content: space-between;
      margin: 0 calc(50% - 13rem);
      padding: 8px;
      width: 25rem;
    }

    .search-container:focus-within {
      background: linear-gradient(to right, #f8f8f8, #f4f4f4);
    }

    .search-clear,
    .search-button {
      background: #3FB17F;
      box-shadow: none;
      border: none;
      color: #fcfcfc;
      border-radius: 4px;
      height: 2rem;
      margin: 0;
      width: 4rem;
    }

    .search-clear:hover,
    .search-button:hover {
      background: #35946a;
    }

    .search-input {
      background: transparent;
      border: none;
      height: 2rem; 
      margin: 0;
      padding: 0;
      width: calc(100% - 11rem);
    }

    .media-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      margin: 1rem auto;
      max-width: 960px;
    }

    .media-record {
      background: #fcfcfc;
      border-radius: 4px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
      margin: 1rem 0 0 0;
      min-height: 5rem;
      padding: 2rem 8px;
      text-align: center;
      width: calc(100% - 1rem);
    }

    .media-record:hover {
      background: linear-gradient(to right, #fafafa, #f9f9f9);
    }

    .record-name {
      margin: 0;
    }

    .record-last-updated {
      color: #999;
      font-size: 15px;
      margin: 0;
    }

    .record-second-level {
      display: inline-flex;
      justify-content: space-between;
      margin: 0 5%;
      width: 90%;
    }

    .image-inner-container {
      display: inline-block;
      height: 450px;
    }

    .media-image {
      box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
      border-radius: 4px;
      max-height: 450px;
      max-width: 450px;
      vertical-align: middle;
    }

    .media-image-text {
      color: #999;
      font-size: 15px;
      margin: 0;
    }

    .no-results {
      text-align: center;
      width: 100%;
    }

    .page-number-container {
      text-align: center;
    }

    .page-button-container {
      margin: 0 auto 5rem;
      text-align: center;
      width: 10rem;
    }
  </style>
  <script src='/src/main.js'></script>
</body>

</html>